spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=admin
#spring.security.user.password=password
#spring.main.user.name=admin
#spring.main.user.password=password
#spring.main.user.roles=ADMIN

# \ud559\uc6d0 \uc11c\ubc84
#datasource (mysql)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.152:3306/gkmdb?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=springuser
#spring.datasource.password=12345678

# \uac1c\uc778 \uacf5\ubd80\uc6a9
# datasource (mariaDB)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=123456

#vo location
mybatis.type-aliases-package=kr.green.sga.vo

#xml location
mybatis.mapper-locations=classpath:mappers/*.xml

#jwt key
jwt.secret=jwtsecretkey

#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true